{{extend 'layout.html'}}

{{block head}}
<script src="{{=URL('static', 'js/vue.js')}}"></script>

 <script src="//unpkg.com/3d-force-graph"></script>
  <script src="//unpkg.com/d3-octree"></script>
  <script src="//unpkg.com/d3-force-3d"></script>
<script>
    var add_post_url = "{{=URL('api', 'add_post', user_signature=True)}}";
    var get_post_list_url = "{{=URL('api', 'get_post_list')}}";
    // Like callbacks.
    var set_like_url = "{{=URL('api', 'set_like', user_signature=True)}}";
    var get_likers_url = "{{=URL('api', 'get_likers')}}"
    var set_dislike_url = "{{=URL('api', 'set_dislike', user_signature=True)}}";
    var get_dislikers_url = "{{=URL('api', 'get_dislikers')}}"
    var delete_post_url = "{{=URL('api', 'delete_post', user_signature=True)}}";
    
    var author_search_url = "{{=URL('api', 'author_search', user_signature=True)}}";
    var tag_search_url = "{{=URL('api', 'tag_search', user_signature=True)}}";
    
    var get_auth_url = "{{=URL('api', 'get_auth', user_signature=True)}}";

    var is_logged_in = {{='false' if auth.user is None else 'true'}};
</script>
<script>
    // Random tree
    
  </script>
{{end}}


    <div id="vue-div" class="display:none" style=" background-color:#000000" >
        <div id="3d-graph" style='float: left; background-color:#000000'></div>
<div class="main_content" id='main' style='background-color: #000000; float:right; width: 30%; height: 85%;' >
      <!-- Your code goes here.  Remember to call $("#vue-div").show() once you get the data for the first time. -->
    <input type="text" id="search_text" placeholder="Search.." v-on:keyup.13="search_post_list" name="search" style="width:70%">
      <button type="submit" id="search_button" v-on:click="search_post_list" style="width:26%"><i class="fa fa-search"></i></button>
      <div id="add_button" style="display:none">
         
        <button  v-on:click="add_button" style="width:100%">
            <i class="fa fa-plus" aria-hidden="true"></i>
            Add Post</button>
      </div>
      <!-- First, let's add a form to insert blog posts. -->
      <div id="add_post" style="display:none ">
        
        <div class="container form_row">
          <div class="label quarter">
            Content:
          </div>
          <div class="form" style="width:95%">
            <textarea rows="5" v-model="form_content" placeholder="Enter the content of your post"></textarea>
          </div>
        </div>
          
        <div class="container form_row" ><div class="quarter"></div>
          <div >
            <div class="submit" >
              <button id="add-post" v-on:click="add_post" style="width:95%">Submit</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Message in case there are no posts. -->
      <div v-if="post_list.length === 0">There are no posts.</div>

      <!-- We display the posts. -->
      <div id="post_list" style='scroll-behavior: smooth; overflow: scroll;  height: 95%; '>
        <div class="post_div" v-for="post in post_list" v-bind:id="post.id" v-on:mouseover="selectPost(post._idx)" v-on:mouseout="deselectPost(post._idx)" v-on:click="focusNode(post._idx)">
          <b class="post_content">${post.post_author}</b>
          <div class="post_content">${post.post_content}</div>
           
          <div class="attributes" style="border-top: 1px solid #aaaaaa;">
            <a v-if="current_user == post.post_author || current_user == 'marktierney66@gmail.com'" v-on:click="delete_post(post._idx);" class="edit">
                <i class="fa fa-trash-o"></i> Delete
            </a>
            <!-- Code for likes. -->
            <div class="likers">
              <span class="show_likers" v-if="current_user != post.post_author">
                <span v-if="is_logged_in" class="toggle_like"
                      v-on:mouseover="like_mouseover(post._idx);"
                      v-on:mouseout=" like_mouseout(post._idx)"
                      v-on:click="like_click(post._idx); show_count(post._idx)">
                  <i v-if="post._up" class="fa fa-thumbs-up" v-bind:class="{changed: post._up === !post.like}"></i>
                  <i v-if="!post._up" class="fa fa-thumbs-o-up" v-bind:class="{changed: post._up === !post.like}"></i>
                </span>
                
              </span>
            
              <span class="show_dislikers" v-if="current_user != post.post_author">
                <span v-if="is_logged_in" class="toggle_dislike"
                      v-on:mouseover="dislike_mouseover(post._idx);"
                      v-on:mouseout=" dislike_mouseout(post._idx)"
                      v-on:click="dislike_click(post._idx); show_count(post._idx)">
                  <i v-if="post._down" class="fa fa-thumbs-down" v-bind:class="{changed: post._down === !post.dislike}"></i>
                  <i v-if="!post._down" class="fa fa-thumbs-o-down" v-bind:class="{changed: post._down === !post.dislike}"></i>
                </span>
                 
              </span>
                <span v-if="post._show_count">
                    <span v-if="post._count > 0" id="liked">
                        +${Math.abs(post._count)}
                    </span>
                    <span v-if="post._count < 0" id="disliked">
                        -${Math.abs(post._count)}
                    </span>
                    <span v-if="post._count == 0">
                        &nbsp;${Math.abs(post._count)}
                    </span>
                </span>
            </div>

          </div>
        </div>
      </div>

    </div>

</div>

<script src="{{=URL('static', 'js/default_index.js')}}"></script>
